{
  "source": "/Users/zero/Desktop/Desktop - Zero’s MacBook Pro/SequoiaTravelKit/Aquire copy/Aquire/STOREFRONT/Core/ModelViewerSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "3D Preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Couldn’t load %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Check Target Membership + Copy Bundle Resources.",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
