{
  "source": "/Users/zero/Desktop/Desktop - Zero’s MacBook Pro/SequoiaTravelKit/Aquire copy/Aquire/STOREFRONT/Screens/Settings/AdminPanelView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Coming Online",
        "location": {
          "startingColumn": 30,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "We’re rebuilding Admin tools against the new keyed ProductCatalog + StoreModel architecture.",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Next: featured product, hidden products, badges, and debug toggles.",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
