{
  "source": "/Users/zero/Desktop/Desktop - Zero’s MacBook Pro/SequoiaTravelKit/Aquire copy/Aquire/STOREFRONT/Screens/Home/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Missing Product",
        "location": {
          "startingColumn": 26,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "No catalog entry for key: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      }
    ]
  },
  "version": 1
}
