{
  "source": "/Users/zero/Desktop/Desktop - Zero’s MacBook Pro/SequoiaTravelKit/Aquire copy/Aquire/STOREFRONT/Core/StorefrontShellView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 34,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Browse",
        "location": {
          "startingColumn": 34,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Wishlist",
        "location": {
          "startingColumn": 38,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Acquired",
        "location": {
          "startingColumn": 38,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Orders",
        "location": {
          "startingColumn": 38,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
